;Specify where internal lock files are to be kept
lock_file_directory=@{TEMP}/safir-sdk-core/locks

;Specify where crash dump files should be put.
crash_dump_directory=@{TEMP}/safir-sdk-core/dump

;Specify where crash dump files should be put.
ipc_endpoints_directory=@{TEMP}/safir-sdk-core/ipc


