;Each section describes one location where dou and dom files are loaded from.
;If a filename is found in multiple locations the _last one_ is used.

;Number of megabytes of shared memory that will be allocated by dots kernel.
dots_shared_memory_size=10

dou_search_path=/usr/share/safir-sdk-core/dou
java_search_path=/usr/share/java/safir-sdk-core

[Core]
kind=library
dependencies=

[DoseTest]
;This section contains the information needed to load the safir_generated-Core-xxx libraries and its dou files.
kind=library
dependencies=

[override]
kind=override
;dou_directory=/home/lars/.config/safir-sdk-core/widde-bug/common
dou_directory=/home/safir/salt-test-suite/dose_pingpong/config/override
